<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>QueryProcessorTemplate.cs</DefaultName>
    <Name>QueryProcessorTemplate</Name>
    <Description>Agrega un nuevo query processor</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">QueryProcessorTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>